-------Classifier: GradientBoostingClassifier-------Evaluator: LogisticRegression--------
Acc=0.8169014084507042AUC: 0.7699468085106382
Confusion Matrix: 
[43  4  9 15]
Classification report:              precision    recall  f1-score   support

          0       0.79      0.62      0.70        24
          1       0.83      0.91      0.87        47

avg / total       0.81      0.82      0.81        71

['you', 'shehe', 'adverb', 'negate', 'adj', 'number', 'quant', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'space', 'work', 'relig', 'informal', 'assent', 'nonflu', 'filler']
['we', 'you', 'adverb', 'negate', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'space', 'time', 'work', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['we', 'you', 'shehe', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'health', 'work', 'informal', 'assent', 'filler', 'unique']
['we', 'shehe', 'adverb', 'negate', 'adj', 'negemo', 'family', 'female', 'certain', 'differ', 'percept', 'see', 'hear', 'feel', 'space', 'time', 'work', 'relig', 'informal', 'assent', 'nonflu', 'filler']
['we', 'you', 'negate', 'adj', 'negemo', 'family', 'female', 'insight', 'differ', 'percept', 'see', 'hear', 'feel', 'health', 'work', 'relig', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['you', 'shehe', 'adverb', 'negate', 'adj', 'number', 'negemo', 'anger', 'family', 'female', 'differ', 'percept', 'see', 'feel', 'health', 'space', 'time', 'work', 'relig', 'informal', 'assent', 'filler', 'sixltr']
['we', 'you', 'adverb', 'negate', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'feel', 'time', 'work', 'relig', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['adverb', 'negate', 'adj', 'negemo', 'family', 'female', 'certain', 'differ', 'percept', 'see', 'hear', 'feel', 'health', 'space', 'work', 'informal', 'assent', 'nonflu', 'filler']
['we', 'you', 'shehe', 'adverb', 'negate', 'number', 'negemo', 'family', 'female', 'see', 'hear', 'feel', 'space', 'time', 'work', 'relig', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['adverb', 'negate', 'adj', 'interrog', 'negemo', 'family', 'female', 'certain', 'differ', 'percept', 'see', 'feel', 'risk', 'focuspast', 'space', 'work', 'relig', 'informal', 'assent', 'filler']
['we', 'you', 'adverb', 'negate', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'feel', 'body', 'time', 'work', 'relig', 'informal', 'netspeak', 'assent', 'filler', 'sixltr']
['you', 'shehe', 'adverb', 'negate', 'number', 'negemo', 'family', 'female', 'male', 'differ', 'percept', 'see', 'hear', 'feel', 'space', 'time', 'work', 'informal', 'assent', 'filler', 'unique']
['we', 'you', 'adverb', 'negate', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'feel', 'work', 'informal', 'netspeak', 'assent', 'filler']
['you', 'adverb', 'negate', 'number', 'negemo', 'family', 'female', 'certain', 'differ', 'percept', 'see', 'hear', 'feel', 'health', 'time', 'work', 'relig', 'informal', 'netspeak', 'assent', 'nonflu', 'filler', 'unique']
['you', 'adverb', 'negate', 'adj', 'negemo', 'family', 'female', 'tentat', 'certain', 'differ', 'percept', 'see', 'feel', 'health', 'focuspast', 'work', 'informal', 'netspeak', 'assent', 'nonflu', 'filler', 'unique']
['we', 'you', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'time', 'work', 'informal', 'netspeak', 'assent', 'filler', 'unique']
['you', 'adverb', 'negate', 'negemo', 'family', 'female', 'certain', 'differ', 'percept', 'see', 'feel', 'health', 'time', 'work', 'relig', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['we', 'you', 'adverb', 'negate', 'affect', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'work', 'informal', 'assent', 'nonflu', 'filler']
['pronoun', 'we', 'you', 'shehe', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'percept', 'see', 'hear', 'feel', 'space', 'time', 'work', 'informal', 'assent', 'filler']
['we', 'shehe', 'adverb', 'negate', 'adj', 'interrog', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'reward', 'work', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['adverb', 'negate', 'adj', 'interrog', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'work', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['you', 'shehe', 'adverb', 'negate', 'adj', 'negemo', 'family', 'female', 'male', 'differ', 'percept', 'see', 'feel', 'space', 'work', 'informal', 'assent', 'nonflu', 'filler', 'unique']
['we', 'you', 'shehe', 'adverb', 'negate', 'adj', 'interrog', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'space', 'work', 'informal', 'assent', 'filler']
['adverb', 'negate', 'adj', 'interrog', 'number', 'negemo', 'family', 'female', 'differ', 'see', 'feel', 'health', 'work', 'relig', 'informal', 'assent', 'filler']
['we', 'you', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'see', 'feel', 'time', 'work', 'informal', 'netspeak', 'assent', 'filler', 'unique', 'sixltr']
['you', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'male', 'insight', 'differ', 'percept', 'see', 'feel', 'work', 'informal', 'assent', 'filler']
['we', 'you', 'negate', 'negemo', 'family', 'female', 'differ', 'see', 'hear', 'feel', 'health', 'space', 'work', 'informal', 'assent', 'filler', 'sixltr']
['you', 'shehe', 'adverb', 'negate', 'interrog', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'feel', 'time', 'work', 'informal', 'assent', 'filler']
['you', 'shehe', 'adverb', 'negate', 'adj', 'negemo', 'family', 'female', 'insight', 'see', 'hear', 'feel', 'work', 'relig', 'informal', 'assent', 'nonflu', 'filler', 'unique']
['you', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'certain', 'differ', 'see', 'hear', 'feel', 'time', 'work', 'informal', 'assent', 'nonflu', 'filler']
['adverb', 'negate', 'number', 'negemo', 'anx', 'family', 'female', 'differ', 'feel', 'health', 'risk', 'motion', 'time', 'work', 'relig', 'informal', 'assent', 'filler', 'unique']
['we', 'you', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'tentat', 'differ', 'percept', 'see', 'feel', 'work', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['we', 'you', 'shehe', 'negate', 'number', 'negemo', 'family', 'female', 'certain', 'percept', 'see', 'feel', 'bio', 'affiliation', 'motion', 'work', 'informal', 'assent', 'nonflu', 'filler', 'unique', 'sixltr']
['we', 'you', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'percept', 'see', 'hear', 'feel', 'health', 'motion', 'space', 'work', 'informal', 'assent', 'filler']
['we', 'you', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'percept', 'see', 'hear', 'feel', 'time', 'work', 'informal', 'assent', 'filler', 'unique']
['we', 'shehe', 'adverb', 'negate', 'adj', 'negemo', 'family', 'female', 'differ', 'see', 'hear', 'feel', 'health', 'space', 'work', 'relig', 'netspeak', 'assent', 'sixltr']
['we', 'you', 'shehe', 'adverb', 'negate', 'adj', 'interrog', 'negemo', 'family', 'female', 'certain', 'differ', 'percept', 'see', 'hear', 'feel', 'health', 'reward', 'space', 'work', 'relig', 'informal', 'assent', 'filler']
['we', 'shehe', 'adverb', 'negate', 'adj', 'interrog', 'number', 'negemo', 'family', 'female', 'certain', 'differ', 'see', 'hear', 'feel', 'health', 'motion', 'space', 'work', 'death', 'informal', 'assent', 'nonflu', 'filler', 'unique']
['we', 'you', 'negate', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'time', 'work', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['we', 'you', 'shehe', 'negate', 'adj', 'negemo', 'family', 'female', 'male', 'tentat', 'differ', 'percept', 'hear', 'feel', 'bio', 'health', 'affiliation', 'time', 'work', 'informal', 'netspeak', 'assent', 'filler']
['we', 'you', 'shehe', 'adverb', 'negate', 'number', 'negemo', 'family', 'female', 'certain', 'differ', 'see', 'hear', 'feel', 'space', 'time', 'work', 'informal', 'assent', 'nonflu', 'filler', 'sixltr', 'total']
['shehe', 'adverb', 'negate', 'adj', 'negemo', 'family', 'female', 'percept', 'see', 'hear', 'feel', 'health', 'ingest', 'space', 'informal', 'netspeak', 'assent', 'filler', 'unique', 'sixltr']
['you', 'adverb', 'negate', 'adj', 'negemo', 'family', 'female', 'certain', 'differ', 'percept', 'see', 'hear', 'feel', 'health', 'space', 'work', 'informal', 'netspeak', 'assent', 'filler']
['we', 'adverb', 'negate', 'adj', 'negemo', 'anger', 'family', 'female', 'tentat', 'differ', 'percept', 'see', 'feel', 'risk', 'time', 'work', 'informal', 'assent', 'filler', 'unique']
['you', 'shehe', 'adverb', 'negate', 'adj', 'interrog', 'negemo', 'family', 'female', 'certain', 'differ', 'percept', 'see', 'hear', 'feel', 'health', 'work', 'informal', 'netspeak', 'assent', 'filler']
['we', 'you', 'adverb', 'negate', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'feel', 'health', 'work', 'informal', 'assent', 'filler', 'sixltr']
['we', 'you', 'shehe', 'adverb', 'negate', 'adj', 'interrog', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'health', 'time', 'work', 'informal', 'netspeak', 'assent', 'nonflu', 'filler', 'unique']
['we', 'you', 'adverb', 'negate', 'adj', 'interrog', 'number', 'negemo', 'family', 'female', 'insight', 'differ', 'see', 'hear', 'feel', 'health', 'work', 'informal', 'assent', 'filler']
['shehe', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'time', 'work', 'relig', 'informal', 'assent', 'filler', 'sixltr']
['we', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'differ', 'see', 'hear', 'feel', 'time', 'work', 'informal', 'assent', 'nonflu', 'filler']
['we', 'you', 'shehe', 'adverb', 'negate', 'adj', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'feel', 'work', 'informal', 'netspeak', 'assent', 'filler']
['you', 'adverb', 'negate', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'feel', 'time', 'work', 'relig', 'informal', 'assent', 'filler']
['we', 'you', 'shehe', 'adverb', 'negate', 'negemo', 'family', 'female', 'male', 'differ', 'percept', 'see', 'hear', 'feel', 'work', 'relig', 'informal', 'netspeak', 'assent', 'nonflu', 'filler', 'unique']
['we', 'you', 'adverb', 'negate', 'adj', 'interrog', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'feel', 'space', 'work', 'informal', 'assent', 'filler']
['you', 'adverb', 'negate', 'adj', 'interrog', 'negemo', 'family', 'female', 'certain', 'differ', 'percept', 'see', 'feel', 'motion', 'space', 'work', 'informal', 'assent', 'filler']
['you', 'negate', 'number', 'negemo', 'family', 'female', 'male', 'differ', 'percept', 'see', 'hear', 'feel', 'time', 'work', 'relig', 'informal', 'assent', 'filler']
['we', 'you', 'adverb', 'negate', 'adj', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'feel', 'health', 'time', 'work', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['you', 'adverb', 'negate', 'number', 'negemo', 'family', 'female', 'insight', 'differ', 'see', 'hear', 'feel', 'risk', 'work', 'relig', 'informal', 'assent', 'filler', 'unique']
['you', 'adverb', 'negate', 'adj', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'focuspast', 'time', 'work', 'relig', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['we', 'you', 'shehe', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'health', 'space', 'work', 'informal', 'assent', 'filler', 'sixltr']
['we', 'you', 'adverb', 'negate', 'adj', 'negemo', 'anger', 'family', 'female', 'certain', 'differ', 'percept', 'see', 'feel', 'risk', 'time', 'work', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['we', 'shehe', 'adverb', 'negate', 'adj', 'negemo', 'family', 'female', 'tentat', 'differ', 'percept', 'see', 'hear', 'feel', 'informal', 'assent', 'filler']
['adverb', 'negate', 'adj', 'negemo', 'anger', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'space', 'time', 'work', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['adverb', 'negate', 'adj', 'quant', 'negemo', 'family', 'female', 'tentat', 'differ', 'percept', 'see', 'hear', 'feel', 'risk', 'time', 'work', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['we', 'shehe', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'work', 'relig', 'informal', 'assent', 'filler']
['you', 'shehe', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'feel', 'body', 'time', 'work', 'informal', 'assent', 'filler', 'unique']
['we', 'you', 'adverb', 'negate', 'adj', 'interrog', 'negemo', 'family', 'female', 'certain', 'differ', 'percept', 'see', 'feel', 'health', 'space', 'work', 'informal', 'netspeak', 'assent', 'nonflu', 'filler']
['you', 'shehe', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'relativ', 'space', 'work', 'informal', 'assent', 'nonflu', 'filler']
['you', 'shehe', 'adverb', 'negate', 'adj', 'number', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'time', 'work', 'money', 'relig', 'informal', 'assent', 'filler']
['we', 'shehe', 'adverb', 'negate', 'adj', 'interrog', 'negemo', 'family', 'female', 'differ', 'percept', 'see', 'hear', 'feel', 'risk', 'space', 'work', 'informal', 'assent', 'filler']
['you', 'adverb', 'negate', 'interrog', 'number', 'negemo', 'family', 'female', 'percept', 'see', 'feel', 'body', 'time', 'work', 'relig', 'informal', 'assent', 'filler', 'unique', 'sixltr']
